<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Taxonomy</title>

<style type="text/css">
	body{
		background-color: black;
		margin: 50px;
	}
	h1{
		font-size: 25px;
		font-weight: 45px;
		color: red;
		text-align: left;
		text-decoration: underline;
		text-shadow: 3px 2px blue;
	}
	p{
font-color: green;
color: green;
	}
	hr{
		height: 10px;
		padding: 20px;
		border-radius: 20px;
		background-color: none;
		border-color: green;
		border-bottom: 6px solid green;
		border-top: 6px solid red;
	}
	table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.table2 tr th{
  color: red;
  background-color: darkblue;
  text-align: center;
  text-shadow: green;
   border-radius: 20px;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

</style>
</style>

</head>
<body>
  <div class="table2">
    <table>
      <tr>
        <th> Verla's Website//Biology </th>
      </tr>
    </table>
  </div>
	<hr>
<h1>TAXONOMY</h1>
<p>It is the science of classifiction of living things into <b>taxas </b>or <b>groups </b>on the bases of the features they have in common.</p>
<p>Organisms are classified according to the following kingdoms below.</p>
<table>
  <tr>
    <th>Kingdom Prokaryotae</th>
    <th>Kingdom Protoctista</th>
    <th>Kingdom Plantae</th>
    <th>Kingdom Fungi</th>
    <th>Kingdom Animalia</th>
  </tr>
</table>
  <h3 style="color: blue;">Classification</h3>
  <p>This is the <b>orderly arrangmemt</b> of living organisms into groups base on the features there have in common</p>
  <h4 style="color: blue;">Importance of classification</h4>
  <p>Biologist classify organisms for the following few reasons below.</p>
  <ul style="color: olivedrab;">
  	<li>To eased the study of living organisms.</li>
  	<li>To facilitate identification of organisms.</li>
  	<li>To trace the evolutionary descent of living organisms base on the interelationship existing btw them.</li>
  	<li>To create a scheme so that when a new organism is discovered it can easily be fitted into the scheme.</li>
  	<li>To make the study of biology universal.</li>
  </ul>
  <h4 style="color: blue;">Types Of Classifications</h4>
  <ol style="color: cornflowerblue;">
  	<li>Artificial Classification</li>
  <p>It places organisms into groups for purpose of <b>"convinience"</b>. It classifies organisms base on one or a few observable features and characteristics. And considers only analogous structures </p>
  <li>Natural classification</li>
  <p>It is base on natural features as well as data gotten from <b>"Anatomy,Physiology,Biochemistry,Ecology"</b> etd... It is base on many features both <b>internal</b>and <b>external</b>. And it is base on <b>"homologous structures"</b></p>
  <li>Nomenclature</li>
  <p>It is the giving of names to organisms for identification. Each organism has two names i.e <b>'Common Name' and 'Scientific Name'.</b></p>
   <ul style="color: coral;">
   <li>Binomial Nomenclature</li>
   <p>It is the system of naming living organisms using <b>'Scientific'</b> names made up of two <b style="font-style: italic;">'Italic'</b> names. For example humans scientific name is <b style="font-style: italic;"></b>"Homo sapiens". This system is universal.</p>
   </ul>
   <p>Below you can see how humans are classified under their kingdom.</p>
   <img src="H.classi.jpg" alt="Human kingdom of classification" style="width:50%;height: 55%;">
    <ul style="color: coral;">
   <li>Taxonomy Hierachy</li>
   <p>Organisms are arrange hierachically in groups or taxas base on shared characteristics.</p>
 </ul>
 <p>They are seven main classification taxa namely</p>
 <img src="taxa.jpg" alt="Seven taxa of classification" style="width:50%;height: 55%;">
  
  <div class="copyright">
      <p>Copyright Verla. Made with by love Thinking </p>
    </div>
</body>
</html>